VITE_API_KEY=api_key=9a1833488f453075c2f221a3249cd928
VITE_API=https://api.themoviedb.org/3/movie/ 
VITE_SEARCH=https://api.themoviedb.org/3/search/movie/company     
VITE_IMG=https://image.tmdb.org/t/p/w500/ 

https://api.themoviedb.org/3/search/movie?api_key=9a1833488f453075c2f221a3249cd928&query=Jack+Reacher;